<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {
            background: radial-gradient(#006600, #88aa88);
            color: #fff;
            font-family: 'Consolas', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 36px;
            margin-top: 50px;
        }

        p {
            font-size: 18px;
            margin: 25px 0;
        }

        footer {
            margin-top: 50px;
            font-size: 16px;
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 24px;
                margin-top: 25px;
            }

            p {
                font-size: 20px;
                margin: 15px 0;
            }
        }

        a {
            color: rgb(210, 210, 210);
            text-decoration: none;
            font-size: 20px;
            text-decoration: underline;
            cursor: pointer;
        }

        a:hover {
            color: #228822;
        }

        a:active {
            color: #006600;
        }
    </style>
</head>

<body>
    <h1>error 404, page not found.</h1>
    <a href="https://mintyfreshg1.github.io">homepage</a>
</body>

</html>
